# VulnHunter Production Docker Container
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY comprehensive_vulnhunter_final.py .
COPY vulnhunter_api.py .
COPY vulnhunter_cli.py .

# Copy training data and models
COPY training_data/ ./training_data/
COPY models/ ./models/

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN useradd -m -u 1000 vulnhunter && \
    chown -R vulnhunter:vulnhunter /app
USER vulnhunter

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command (API server)
CMD ["python", "vulnhunter_api.py"]