# VulnHunter V4 Production Training Requirements for Vertex AI

# Google Cloud and Vertex AI (Production versions)
google-cloud-aiplatform>=1.45.0
google-cloud-storage>=2.10.0
google-auth>=2.23.0
google-cloud-logging>=3.8.0

# Machine Learning Core (GPU-optimized versions)
tensorflow-gpu>=2.15.0
tensorflow>=2.15.0
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0

# Data Processing and Utilities
joblib>=1.3.0
scipy>=1.11.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Performance and Monitoring
tensorboard>=2.15.0
psutil>=5.9.0

# Optional: Enhanced ML capabilities
transformers>=4.30.0
torch>=2.0.0

# Development utilities (for debugging)
tqdm>=4.65.0